== Rails Landing Page boilerplate

This is a Rails 4.1 boilerplate for creating landing pages with a contact form and A/B tests.
It uses the 'split' gem for the tests, thus needs a Redis instance to save the tests results.
It also has newrelic and heroku gems pre-configured.

=== Instructions for free deployment on Heroku

* git clone the project
* Create a new Heroku app with a pg database (`` heroku create appname``)
* Install Redis to go add-on on heroku (``heroku addons:add redistogo``). The Nano plan is free.
* Deploy your app and run db migrations (``git push heroku master && heroku run rake db:migrate``)
* The split dashboard is mounted at '/split' with basic HTTP auth. The user/password can be edited at the split_config.rb initializer.

=== Keeping your free Heroku app alive (i.e. don't let it idle)

* Install New Relic add-on (``heroku addons:add newrelic:stark``)