== Rails Landing Page boilerplate

This is a Rails 4.1 boilerplate for creating landing pages with a contact form and A/B tests.
It uses the 'split' gem for the tests, thus needs a Redis instance to save the tests results.

=== Instructions for free deployment on Heroku

* git clone the project
* Create a new Heroku app with a pg database (`` heroku create ``)
* Deploy your app and run the migrations (``git push heroku master && heroku run rake db:migrate``)
* Install Redis to go add-on on heroku (``heroku addons:add redistogo``). The Nano plan is free.
* The split dashboard is mounted at '/split' with basic HTTP auth. The user/password can be edited at the split_config.rb initializer.